body {
  color:red;
  font-family: 'Raleway', sans-serif;
  font-weight:lighter;
}

h1, h2, h3, h4, h5, h6 {
  font-weight:lighter;
}

a {
  color:red;
  &:hover {
    color:red;
  }
}

.infinite-more-link {
  display:none;
}

.underline {
  border-bottom:red 2px solid;
  &.thin {
    border-bottom:red 2px solid;
  }
}

section.head {
  margin-top:40px;
  margin-bottom:40px;
  .logo {
    border-bottom:107px solid red;
  }
  h2 {
    margin-bottom:30px;
  }
  .addthis_toolbox {
    margin-top:20px;
  }
}

section.content {
  margin-bottom:40px;
  h3 {
    letter-spacing: 0.03em;
  }
}